<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:keepScreenOn="true"
    tools:context=".ConverterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/celsius_view"
            android:text="@string/celsius"
            style="@style/temperatureViewStyle"
            />
        <TextView
            android:id="@+id/fahrenheit_view"
            android:text="@string/fahrenheit"
            style="@style/temperatureViewStyle"
            />
    </LinearLayout>

</FrameLayout>
